<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Tool Steels</title>
</head>

<body>

<p><i><font size="6" color="#000080">Tool Steels:</font></i></p>
<p>Here the data has been collected from ASM metals Hand books. There are the 
following types of tool steels are there.</p>

</body>

</html>
