
THis is the data for Training of Grain Refinement of Binary and ternery Master alloy.
The data consists of binary alloys M03 and M30 and ternary alloys,M13,M31, M15, M51, and M33, Master alloys additions for 
Al-7Si alloy. Here the data ignores the grain size of Al-7Si alloy.
The input parameters are Ti, B, Holding time and grain size at previous holding 
time  as inputs and Grain Size as output parameter.

Total data sets available are 210. From the 180 data sets 30 data sets of
various master alloy additions were taken for testing randomly.


Earlier we tested with different hidden neurons and the MSE and average output error in training per pattern was
less in the case of 11 Hidden neurons. I fixed the Hidden Neurons as 11 and Now, I am trying to see the performance o
of the NN with diff LR.

NSREDDY

The LR tried from 0.1 to 0.9 in the steps of 0.5 and it was found that, there
is Optimum LR will be 0.65. Now it will be tried with different MR.

NSREDDY
