
THis is the data for Training of Grain Refinement of Ternary Master alloy.
The data consists of M13,M31, M15, M51, and M33, Master alloys additions for 
Al-7Si alloy. Here the data ignores the grain size of Al-7Si alloy.
The input parameters are Ti, B, Holding time and grain size at previous holding 
time  as inputs and Grain Size as output parameter.

Total data sets available are 150. From the 125 data sets 25 data sets of
various master alloy additions were taken for testing randomly.

First we tried out with different hidden Neurons at two hidden layers . The Min MSE was reached at 12 Hidden
Neurons. We fixed the Hidden Neurons as 12 in each layer and then, Now We are trying for diff LR
starting from 0.1 to 0.9 at the interval of 0.05.



